name: rdn_workflow

python_env: python_env.yaml

entry_points:
  main:
    parameters:
      stages: {type: str, default: 'all'}
      dir_in: {type: str, default: '../preprocessed_data/'}
      dir_out: {type: str, default: '../preprocessed_data/'}
      tmp_folder: {type: str, default: '../tmp_data/'}
      local_tz: {type: bool, default: False}
      countries: {type: str, default: 'Portugal'}
      seed: {type: str, default: '42'}
      n_trials: {type: str, default: '20'}
      max_epochs: {type: str, default: '200'}
      n_layers: {type: str, default: '1'}
      layer_sizes: {type: str, default: "100"}
      l_window: {type: str, default: '240'}
      f_horizon: {type: str, default: '24'}
      l_rate: {type: str, default: '0.0001'}
      activation: {type: str, default: 'ReLU'}
      optimizer_name: {type: str, default: 'Adam'}
      batch_size: {type: str, default: '200'}
      transfer_mode: {type: str, default: "0"}
      n_estimators: {type: str, default: '3'}
    command: "python main.py \
              --stages {stages} \
              --dir_in {dir_in} \
              --dir_out {dir_out} \
              --local_tz {local_tz} \
              --tmp_folder {tmp_folder} \
              --countries {countries} \
              --seed {seed} \
              --n_trials {n_trials} \
              --max_epochs {max_epochs} \
              --n_layers {n_layers} \
              --layer_sizes {layer_sizes} \
              --l_window {l_window} \
              --f_horizon {f_horizon} \
              --l_rate {l_rate} \
              --activation {activation} \
              --optimizer_name {optimizer_name} \
              --batch_size {batch_size} \
              --transfer_mode {transfer_mode} \
              --n_estimators {n_estimators}"  

  etl:
    parameters:
      dir_in: {type: str, default: '../original_data/'}
      dir_out: {type: str, default: '../preprocessed_data/'}
      tmp_folder: {type: str, default: '../tmp_data/'}
      local_tz: {type: bool, default: False}
    command: "python etl.py \
              --dir_in {dir_in} \
              --dir_out {dir_out} \
              --local_tz {local_tz} \
              --tmp_folder {tmp_folder} "

  optuna:
    parameters:
      dir_in: {type: str, default: '../preprocessed_data/'}
      seed: {type: str, default: '42'}
      n_trials: {type: str, default: '10'}
      countries: {type: str, default: 'Portugal'}
      max_epochs: {type: str, default: '1,10'}
      n_layers: {type: str, default: '1,3'}
      l_window: {type: str, default: '24,720'}
      f_horizon: {type: str, default: '36,48'}
      l_rate: {type: str, default: '0.00001,0.1'}
      activation: {type: str, default: 'ReLU,SiLU'}
      optimizer_name: {type: str, default: 'Adam,RMSprop,SGD'}
      batch_size: {type: str, default: '16,32,64,128,256'}
    command: "python forecasting_model_optuna.py \
              --dir_in {dir_in} \
              --seed {seed} \
              --n_trials {n_trials} \
              --countries {countries} \
              --max_epochs {max_epochs} \
              --n_layers {n_layers} \
              --l_window {l_window} \
              --f_horizon {f_horizon} \
              --l_rate {l_rate} \
              --activation {activation} \
              --optimizer_name {optimizer_name} \
              --batch_size {batch_size} "

  model:
    parameters:
      dir_in: {type: str, default: '../preprocessed_data/'}
      countries: {type: str, default: 'Portugal'}
      seed: {type: str, default: '42'}
      max_epochs: {type: str, default: '200'}
      n_layers: {type: str, default: '1'}
      layer_sizes: {type: str, default: "100"}
      l_window: {type: str, default: '240'}
      f_horizon: {type: str, default: '24'}
      l_rate: {type: str, default: '0.0001'}
      activation: {type: str, default: 'ReLU'}
      optimizer_name: {type: str, default: 'Adam'}
      batch_size: {type: str, default: '200'}
      transfer_mode: {type: str, default: "0"}
    command: "python forecasting_model.py \
              --dir_in {dir_in} \
              --countries {countries} \
              --seed {seed} \
              --max_epochs {max_epochs} \
              --n_layers {n_layers} \
              --layer_sizes {layer_sizes} \
              --l_window {l_window} \
              --f_horizon {f_horizon} \
              --l_rate {l_rate} \
              --activation {activation} \
              --optimizer_name {optimizer_name} \
              --batch_size {batch_size} \
              --transfer_mode {transfer_mode} "      

  ensemble:
    parameters:
      dir_in: {type: str, default: '../preprocessed_data/'}
      countries: {type: str, default: 'Portugal'}
      seed: {type: str, default: '42'}
      max_epochs: {type: str, default: '200'}
      n_layers: {type: str, default: '1'}
      layer_sizes: {type: str, default: "100"}
      l_window: {type: str, default: '240'}
      f_horizon: {type: str, default: '24'}
      l_rate: {type: str, default: '0.0001'}
      activation: {type: str, default: 'ReLU'}
      optimizer_name: {type: str, default: 'Adam'}
      batch_size: {type: str, default: '200'}
      transfer_mode: {type: str, default: "0"}
      n_estimators: {type: str, default: '3'}
    command: "python forecasting_model_ensemble.py \
              --dir_in {dir_in} \
              --countries {countries} \
              --seed {seed} \
              --max_epochs {max_epochs} \
              --n_layers {n_layers} \
              --layer_sizes {layer_sizes} \
              --l_window {l_window} \
              --f_horizon {f_horizon} \
              --l_rate {l_rate} \
              --activation {activation} \
              --optimizer_name {optimizer_name} \
              --batch_size {batch_size} \
              --transfer_mode {transfer_mode} \
              --n_estimators {n_estimators}"